<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .bg-gray-900 {
        background-color: #121826;
      }
      .text-white {
        color: white;
      }
      .block {
        display: block;
      }
      .inline-block {
        display: inline-block;
      }
      .inline {
        display: inline;
      }
      .hidden {
        display: none;
      }
      .flex {
        display: flex;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
    </style>
    <header class="bg-gray-900">
      <div class="flex justify-center items-center">
        <img src="./img/code_icon.svg" alt="" />
        <a href="" class="text-white">Pricing</a>
        <a href="" class="text-white">Courses</a>
        <a href="" class="text-white">Blog</a>
        <a href="" class="text-white">Forums</a>
        <a href="" class="text-white">Forums</a>
      </div>
      <div class="flex">
        <a href="" class="text-white block">Login</a>
        <button>Sign Up</button>
      </div>
    </header>
  </body>
</html>
